<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>POC</title>
        <link rel="icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" href="css/forkme.css">
         <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="lib/d3.v3.js"></script>
        <script type="text/javascript" src="lib/superformula.js"></script>
        <script type="text/javascript" src="lib/colorbrewer.js"></script>
    </head>
	<body>
        <a id="forkme" href="https://github.com/lightux/d3.svgeditor">Fork me on GitHub</a>
        <div id="render"></div>
        <!-- <svg class="render"><path vector-effect="non-scaling-stroke" transform="scale(4,1)" d="M10,20L40,100L39,200z" stroke="black" stroke-width="2px" fill="none"></path></svg> -->
    </body>
    <script type="text/javascript" src="js/system.js"></script>
</html>